API_ID=16452568 # get this value from my.telegram.org

API_HASH=f936697c5c9e5bffd433babef7a4e4c9 # get this value from my.telegram.org

BOT_TOKEN=5967299962:AAE1-tiOlPUNcC7_pvb5rT2F6QIfmTWhoEw # get this value from @Botfather

# A welcome message for your bot when someone starts it

SUDO_USER = 1337085565 # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID = -1001989313447 # a group id to forward the incoming messages in it.

MONGO_DB_URI=mongodb+srv://Muhammad:new37@cluster0.i5k0icq.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
